@layout('layouts/main')

@section('body')

@!navbar()

<section class="bg-white dark:bg-gray-900 bg-cover bg-no-repeat bg-center pt-32"
  style="background-image: url('{{asset('resources/images/pattern2.png')}}');">
  <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12" data-aos="zoom-out-up"
    data-aos-duration="1000">
    <div class="mr-auto place-self-center lg:col-span-7">
      <h1 id="typewriter"
        class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">
        Hello, Welcome to Mental Health
        Care</h1>
      <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">Mari mulai
        perjalanan anak Anda menuju kesehatan mental yang baik! Jangan tunda lagi, mari cek kondisi mental anak Anda
        sekarang.</p>
      <a href="{{route('/guide')}}">
        <button type="submit"
          class="shadow-2xl transition duration-300 ease-in-out flex justify-center items-center self-center px-10 py-5 text-xl font-medium leading-5 text-white whitespace-nowrap rounded-3xl bg-slate-500 w-1/3 md:px-5 md:mt-10 hover:bg-blue-500 animate-bounce">
          Masuk
        </button>
      </a>
    </div>
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex lg:justify-center">
      <img src="{{asset('resources/images/images.png')}}" alt="mockup"
        class="w-4/5">
    </div>
  </div>
</section>


@end
